<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_background"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TableRow>

                <Button
                    android:id="@+id/button.introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Introduction" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button.playNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play now" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button.playAdvanced"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Advanced Game" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button.about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button.exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exit" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="banner"
            android:src="@drawable/banner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How fast can you read number ?"
            android:textColor="#FF204A87" />
    </LinearLayout>

</LinearLayout>