<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.greensuisse.android.spotnumbers.view.ScoreView
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

<!--         <Chronometer -->
<!--             android:id="@+id/chrono" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" /> -->

        <Button
            android:id="@+id/button.reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <Button
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.greensuisse.android.spotnumbers.view.TwoBoardView
            android:id="@+id/twoPoolView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.greensuisse.android.spotnumbers.view.BoardView
                android:id="@+id/boardAlice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/board_border" />

            <com.greensuisse.android.spotnumbers.view.BoardView
                android:id="@+id/boardBob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/board_border"
                android:padding="@dimen/test" />
        </com.greensuisse.android.spotnumbers.view.TwoBoardView>
    </LinearLayout>

</LinearLayout>